# KmtBackend

./: .gitignore  KmtBackend.sln  README.md
KmtBackend.API/: KmtBackend.API.csproj  Program.cs  appsettings.Development.json
KmtBackend.API/Attributes/: RequirePermissionAttribute.cs
KmtBackend.API/Common/: ResponseWrapper.cs
KmtBackend.API/Controllers/: AuthController.cs  DepartmentController.cs  ErrorsController.cs  LeaveBalanceController.cs  LeaveRequestController.cs  LeaveTypeController.cs  MissionController.cs  PermissionController.cs  RoleController.cs  TitleController.cs  UserController.cs  UserRoleController.cs
KmtBackend.API/Mapping/: DepartmentMappingConfig.cs  DependencyInjection.cs  MissionMappingConfig.cs  RoleMappingConfig.cs  UserMappingConfig.cs
KmtBackend.API/Middlewares/: LocalizationMiddleware.cs
KmtBackend.API/Properties/: launchSettings.json
KmtBackend.API/ServicesExtension/: ServicesExtension.cs
KmtBackend.BLL/: KmtBackend.BLL.csproj
KmtBackend.BLL/Managers/: AuthManager.cs  DepartmentFilteringService.cs  DepartmentManager.cs  LeaveBalanceManager.cs  LeaveRequestManager.cs  LeaveTypeManager.cs  MissionManager.cs  PermissionManager.cs  RoleManager.cs  TitleManager.cs  UserManager.cs  UserRoleManager.cs
KmtBackend.BLL/Services/: AuthService.cs  DepartmentService.cs  UserService.cs
KmtBackend.DAL/: KmtBackend.DAL.csproj
KmtBackend.DAL/Constants/: LeaveConstants.cs  Permissions.cs
KmtBackend.DAL/Context/: KmtDbContext.cs
KmtBackend.DAL/Entities/: BaseEntity.cs  Department.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  Mission.cs  MissionAssignment.cs  Permission.cs  Role.cs  RolePermission.cs  Title.cs  User.cs  UserRole.cs
KmtBackend.DAL/Migrations/: 20250429070645_InitialCreate.Designer.cs  20250429070645_InitialCreate.cs  20250429071857_FixEntityConfigurations.Designer.cs  20250429071857_FixEntityConfigurations.cs  20250429095051_InitialCreate.Designer.cs  20250429095051_InitialCreate.cs  20250429124654_InitialCreate.Designer.cs  20250429124654_InitialCreate.cs  20250502155859_InitialCreate.Designer.cs  20250502155859_InitialCreate.cs  20250506114240_InitialCreate.Designer.cs  20250506114240_InitialCreate.cs  20250508151015_UpdateTitle.Designer.cs  20250508151015_UpdateTitle.cs  20250508152946_UpdateUser.Designer.cs  20250508152946_UpdateUser.cs  20250513133310_AddLeaveManagementEntities.Designer.cs  20250513133310_AddLeaveManagementEntities.cs  20250513212807_UpdateLeaveManagementEntities.Designer.cs  20250513212807_UpdateLeaveManagementEntities.cs  20250514122253_AdjustDaysInLeaveEntities.Designer.cs  20250514122253_AdjustDaysInLeaveEntities.cs  20250514220121_AddMissionEntities.Designer.cs  20250514220121_AddMissionEntities.cs  20250516131101_RemoveMinServiceMonthsFromLeaveBalance.Designer.cs  20250516131101_RemoveMinServiceMonthsFromLeaveBalance.cs  20250617115745_FixUserLeaveTypeMission.Designer.cs  20250617115745_FixUserLeaveTypeMission.cs  20250620234952_AddHeadOfDepartmentRelationship.Designer.cs  20250620234952_AddHeadOfDepartmentRelationship.cs  KmtDbContextModelSnapshot.cs
KmtBackend.DAL/QueryableExtensions/: QueryableExtensions.cs
KmtBackend.DAL/Repositories/: DepartmentRepository.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  MissionAssignmentRepository.cs  MissionRepository.cs  PermissionRepository.cs  RoleRepository.cs  TitleRepository.cs  UserRepository.cs
KmtBackend.DAL/Seed/: DatabaseSeeder.cs
KmtBackend.Infrastructure/: KmtBackend.Infrastructure.csproj
KmtBackend.Infrastructure/Auth/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
KmtBackend.Models/Enums/: Gender.cs  (+1 more)
(+64 files in other folders)
